spring.application.name=feign-consumer
server.port=8004

eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
spring.cloud.loadbalancer.retry.enabled=true

compute-service.ribbon.MaxAutoRetries=2
compute-service.ribbon.MaxAutoRetriesNextServer=2
compute-service.ribbon.OkToRetryOnAllOperations=true

spring.zipkin.base-url=http://localhost:8005
spring.zipkin.enabled=true